<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="445.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TranslateController">
   <children>
      <TextArea fx:id="textSearch" layoutY="-2.0" prefHeight="137.0" prefWidth="600.0" />
      <TextArea fx:id="textShow" layoutY="135.0" prefHeight="200.0" prefWidth="600.0" />
      <Button layoutX="461.0" layoutY="365.0" mnemonicParsing="false" onAction="#translateSubmit" text="Translate" />
      <Button layoutX="541.0" layoutY="365.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
   </children>
</AnchorPane>
